<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISHKART</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    
        <!-- Other meta tags and stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="script.js">
    </head> 

<style>

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
    }

    header {
        background-image: url(https://imgs.search.brave.com/wHcHYjXNL-f3hOn_y-pGLh8UL1zQqEuCJ0wzg1qLeIk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC9NdUlWMkpO/LmpwZw);

        background-color: #000000;
        color: #282727;
        padding: 1em;
        text-align: center;
        font-size: 2em;
        font-family: 'Kanit', sans-serif; /* Use Kanit font */
        font-weight: bold; /* Make the text bold */
        
    }

    nav {
        display: flex;
        justify-content: space-around;
        background-color: #000000;
        padding: 1em;
        
    }

    nav a {
        color: #fff;
    }
    

    section {
        background-image: url(https://imgs.search.brave.com/wHcHYjXNL-f3hOn_y-pGLh8UL1zQqEuCJ0wzg1qLeIk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC9NdUlWMkpO/LmpwZw);
        background-size: contain;
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .product {
        border: 1px solid #ddd;
        background-size: contain;
        border-radius: 10px;
        padding: 1em;
        margin: 1em;
        text-align: center;
        background-color: #fff;
        transition: transform 0.3s ease-in-out;
        flex: 0 1 calc(30% - 2em);
        max-width: calc(30% - 2em);
        box-sizing: border-box;
    }

    .product:hover {
        transform: scale(1.05);
    }

    .product h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }

    .product img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .product p {
        color: #555;
        font-size: 1em;
        margin-bottom: 1em;
    }

    .product button {
        background-color: #080808;
        color: #fff;
        padding: 0.5em 1em;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-size: 1em;
        border-radius: 5px;
    }

    .product button:hover {
        background-color: #2980b9;
    }

    footer {
        background-color: #080808;
        color: #fdf8f8;
        text-align: center;
        padding: 0em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    @media (max-width: 1200px) {
        .product {
            flex: 0 1 calc(45% - 2em);
            max-width: calc(45% - 2em);
        }
    }

    @media (max-width: 768px) {
        .product {
            flex: 0 1 calc(100% - 2em);
            max-width: calc(100% - 2em);
        }
    }

    /* Feedback Form Styles */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .feedback-form {
        background-color: #fff;
        background-image: url(https://imgs.search.brave.com/wHcHYjXNL-f3hOn_y-pGLh8UL1zQqEuCJ0wzg1qLeIk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC9NdUlWMkpO/LmpwZw);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 1.5em;
        color: #555;
    }

    .feedback-form h2 {
        color: #01090f;
    }

    .feedback-form label {
        display: block;
        margin: 10px 0 5px;
        color: #333;
    }

    .feedback-form input,
    .feedback-form textarea {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .feedback-form button {
        background-color: #000304;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-size: 1em;
        border-radius: 5px;
    }

    .feedback-form button:hover {
        background-color: #2980b9;
    }

    .contact-form {
        background-size: cover; /* Adjust background size to cover the entire form */
        background-position: center; /* Center the background image */
        /* Other contact form styles */
    }
    
    .contact-form h2 {
        color: #fff; /* Change text color for better visibility */
    }
    
    .contact-info {
        color: #fff; /* Change text color for better visibility */
    }
    






</style>

<body>
    <header>
        <h1> WISHKART </h1>
        <h6>variety of electronic items at best price</h6>
    </header>

    <nav>
        
        <a href="home.html">Home</a>
            <a href="#">Products</a>
            <a href="#" onclick="openFeedbackForm()">Feedback</a>
            <a href="#" onclick="openContactForm()">Contact Us</a>
            <a href="#">Cart</a>
        
    </nav>

    <section>
        <!-- Product cards go here -->

        <div class="product">
            <h2>Laptop</h2>
            <img src="https://imgs.search.brave.com/vVCo28huun49tvxsCRY-ifks2KKe_iwClDUEFew0bCM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/dGhld2lyZWN1dHRl/ci5jb20vd3AtY29u/dGVudC9tZWRpYS8y/MDIyLzA4L21hY2Jv/b2stMjA0OHB4LTk3/NjUuanBnP2F1dG89/d2VicCZxdWFsaXR5/PTc1JndpZHRoPTEw/MjQ" alt="">
            <p>Powerful laptop for all your needs.</p>
            <p>$899.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>TV</h2>
            <img src="https://imgs.search.brave.com/03JvD4WSeuuEkieU6OaVvbRLsgpP2indzaxlznLbKiM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzY5Lzk0LzYy/LzM2MF9GXzY5OTQ2/MjIwX0Ryd3p5cFBR/U2NWOVYzaW5BZmxN/WVlub3U4Tm1Ud3pY/LmpwZw" alt="">
            <p>Ultra HD Smart TV with amazing clarity.</p>
            <p>$699.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Mobile</h2>
            <img src="https://imgs.search.brave.com/_JC3nH8fPoJTYmMq68wmdSBRt8s9Lr8A4R80uyEOzCg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5jbm4uY29tL2Fw/aS92MS9pbWFnZXMv/c3RlbGxhci9wcm9k/LzIyMDkwNzE2MTgx/My1pcGhvbmUtMTQt/cHJvLTEuanBnP2M9/MTZ4OSZxPWhfNzIw/LHdfMTI4MCxjX2Zp/bGw" alt="">
            <p>High-performance smartphone with advanced features.</p>
            <p>$499.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Smartwatch</h2>
            <img src="https://imgs.search.brave.com/-nxPmDKo1-LqIIaPWBrfbTMLMCejSha0QIPRRbEFB0E/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDY5/MzI4Mjg2L3Bob3Rv/L3NtYXJ0d2F0Y2gu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PVVuczFVMmZqYzBN/NURJenhXOHFvOFdt/X0s3YWZ4Zk5sd1JX/YWlYczQ2UE09" alt="">
            <p>Stay connected with our stylish smartwatch.</p>
            <p>$199.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Wireless Earbuds</h2>
            <img src="https://imgs.search.brave.com/Lh7nqgdSvgscrwm7OjfAuY7GPM6v83GgE431nDZr1hg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIy/NjAzMTg0OS9waG90/by9hLXBhaXItb2Yt/YXBwbGUtYWlycG9k/cy1wcm8td2lyZWxl/c3MtaGVhZHBob25l/cy1hbmQtY2hhcmdp/bmctY2FzZS10YWtl/bi1vbi1ub3ZlbWJl/ci01LTIwMTkuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPV9K/RExxTk5OOXFJRG53/RnBuTF9ia1hwODdv/Z3ZEUmx5NktfeDBB/VGtFSjg9" alt="">
            <p>Immerse yourself in high-quality audio.</p>
            <p>$129.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Digital Camera</h2>
            <img src="https://imgs.search.brave.com/Z23UJrQumBg_x3a9j9a2oMiPwlzT_Taw3Bagd2w_Oyo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTY4/MjYyNTAvcGhvdG8v/ZGlnaXRhbC1jYW1l/cmEtd2l0aC1jbGlw/cGluZy1wYXRoLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1j/ZUFGODI3emlfVWZj/emFqSkFXa1hvd1d4/ZHU1dGZpc1pIUm9D/aVNxOTR3PQ" alt="">
            <p>Capture moments with our advanced digital camera.</p>
            <p>$499.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Gaming Console</h2>
            <img src="https://imgs.search.brave.com/SJWplJhOOPnVnTb_Mj_l2ujnLalgsTJkvIS3is3i_Rk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9leHRl/cm5hbC1wcmV2aWV3/LnJlZGQuaXQvNHlr/WDRDUFAxZi1DREE3/ZXR4TVBXQUhQaHlF/MnhVcDFtdlhfS3A3/U2ozby5qcGc_d2lk/dGg9NjQwJmNyb3A9/c21hcnQmYXV0bz13/ZWJwJnM9NjZiZDk0/NTI0ZjQ4MmI5OTNk/NmY4MWVjOThmNTlk/Y2Y3ODRiNjBkZA" alt="">
            <p>Experience gaming like never before.</p>
            <p>$399.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Tablet</h2>
            <img src="https://imgs.search.brave.com/q8siaou0kdjLxqJ452xsk_HTqbnKo2ORa4aTqepDUdU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/YmluYXJ5dGlkZXMu/Y29tL2Jsb2cvd3At/Y29udGVudC91cGxv/YWRzLzIwMTgvMDgv/bWljcm9zb2Z0LXN1/cmZhY2UtcHJvLXRh/YmxldC00MDB4NDAw/LmpwZw" alt="">
            <p>Portable and powerful tablet for on-the-go productivity.</p>
            <p>$299.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Headphones</h2>
            <img src="https://imgs.search.brave.com/6CwRD0y7v_9ErZBuEGe7CAOZRFocnSCJOr2BHTA2vbM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbmNy/ZWRpZGVhbHMuY28v/Y2RuL3Nob3AvZmls/ZXMvSU1HXzI1NzYu/anBnP3Y9MTY4NDE3/OTQ2NiZ3aWR0aD0x/NTAw" alt="">
            <p>High-quality headphones for an immersive audio experience.</p>
            <p>$149.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Robot Vacuum</h2>
           <img src="https://imgs.search.brave.com/1Ho6QYlg0hLZCeUK8i5tCsl8hMZ_iqpxoYwY7sxY8kU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pNS53/YWxtYXJ0aW1hZ2Vz/LmNvbS9hc3IvMTAw/NDY0OGEtZDQ0Yi00/MDQ1LWJlODAtYTQx/NTU4NjllNDVhLmMw/ODdhYTNjM2IxY2My/MzdiMmRkNzc5ZTVj/NWRlMGFjLmpwZWc_/b2RuSGVpZ2h0PTc4/NCZvZG5XaWR0aD01/ODAmb2RuQmc9RkZG/RkZG" alt="">
            <p>Effortless cleaning with our smart robot vacuum.</p>
            <p>$299.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Printer</h2>
            <img src="https://imgs.search.brave.com/OgakELX89DmaLPdOpkRGh5oXHBhD97ybOf5UUGXc44I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dGVsZWdyYXBoLmNv/LnVrL2NvbnRlbnQv/ZGFtL3JlY29tbWVu/ZGVkLzIwMTkvMDMv/MDgvRXBzb24tV29y/a2ZvcmNlLVdGLTI4/NjBEV0ZfdHJhbnNf/TnZCUXpRTmp2NEJx/OTJoS082akF0bVBy/ejR4WWREcm1lbVRa/Y2MxYTJDU0w1S3Zj/U0ZHSldNay5qcGc_/aW13aWR0aD00ODA" alt="">
            <p>Print documents and photos with ease.</p>
            <p>$129.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Smart Refrigerator</h2>
            <img src="https://imgs.search.brave.com/TMPYq9zvoQTTCViIMvAgaNL7-7rn8JWqxMRwDwnbQ-s/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzQ5LzExLzY2/LzM2MF9GXzQ5MTE2/NjIyX0pjcWRzOXE2/NjZ6VDVlQkp3ZGxt/SnFBTmlwQzgwM2ZB/LmpwZw" alt="">
            <p>Keep your food fresh with our intelligent refrigerator.</p>
            <p>$899.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>3D Printer</h2>
            <img src="https://imgs.search.brave.com/1G8s7aI_NKdMVim1Y6jAvrjopA6ckirIOQqE1mMNwnY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/dGhld2lyZWN1dHRl/ci5jb20vd3AtY29u/dGVudC9tZWRpYS8y/MDIyLzA5LzNkcHJp/bnRlcnMtMjA0OHB4/LWRhdmUtZ2Vyc2hn/b3JuLUlNR185ODQ0/LmpwZz9hdXRvPXdl/YnAmcXVhbGl0eT03/NSZ3aWR0aD0xMDI0" alt="">
            <p>Turn your ideas into reality with our advanced 3D printer.</p>
            <p>$599.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Smart Speaker</h2>
           <img src="https://imgs.search.brave.com/fl0_SVpU_NbLA1EKUY26rG6yF9NCB2CDLVVtovOEqdI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTgy/ODgzNzgzL3Bob3Rv/L3R3by1odWdlLXNw/ZWFrZXJzLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz16VGZQ/WnZhQmlnNEVrSDBW/NzhFRlJ0YlhMLUVU/ZFAxRVpvU0VWemxH/UWdBPQ" alt="">
            <p>Enhance your audio experience with our voice-controlled smart speaker.</p>
            <p>$129.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Curved Monitor</h2>
           <img src="https://imgs.search.brave.com/jbocHeq9VT-DU4rnXpG63oADXxA470oUd8j3KywvGaM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pNS53/YWxtYXJ0aW1hZ2Vz/LmNvbS9hc3IvNDQ4/MTljNDktYTI3NC00/ZWNhLThlMDEtNzRj/MmZjNGM2NzVhLmY5/MDJkMDU4ZjNkMzMw/NjM2OGM1MDZhZmEx/MzkwZTJmLmpwZWc_/b2RuSGVpZ2h0PTc4/NCZvZG5XaWR0aD01/ODAmb2RuQmc9RkZG/RkZG" alt="">
            <p>Immerse yourself in stunning visuals with our curved monitor.</p>
            <p>$499.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Smart Doorbell</h2>
            <img src="https://imgs.search.brave.com/yg4OOJoPoUSaO1BvtjpdC9yAC5NCImw7h2qEET-RNQ0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuaWRnZXNnLm5l/dC9pbWFnZXMvYXJ0/aWNsZS8yMDIxLzAz/L25ldGF0bW8tMTAw/ODc5Njc2LW9yaWcu/anBnP3F1YWxpdHk9/NTAmc3RyaXA9YWxs" alt="">
            <p>Enhance your home security with our intelligent doorbell.</p>
            <p>$199.99</p>
            <button>Add to Cart</button>
        </div>

        <!-- Add more products as needed -->
    </section>

    <footer>
        &copy; 2024 Darshil Aggarwal. All rights reserved.
    </footer>

    <!-- Feedback Form Overlay -->
    <div class="overlay" id="feedbackOverlay" onclick="closeFeedbackForm()">
        
        <div class="feedback-form">
            <span class="close-btn" onclick="closeFeedbackForm()">&times;</span>
            <h2>Customer Feedback</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </div>

    <div class="overlay" id="contactOverlay" onclick="closeContactForm()">
        <div class="contact-form" style="background-image: url('path_to_your_image.jpg');">
            <span class="close-btn" onclick="closeContactForm()">&times;</span>
            <h2>Contact Us</h2>
            <div class="contact-info" id="contactInfo">
                <p>Email: darshilaggarwal11@gmail.com</p>
                <p>Phone: +91 8700574741</p>
                <!-- Add more contact details as needed -->
            </div>
        </div>
    </div>

    
    
    <script>
        function openFeedbackForm() {
            document.getElementById("feedbackOverlay").style.display = "flex";
        }

        function closeFeedbackForm() {
            document.getElementById("feedbackOverlay").style.display = "none";
        
        }

        function openContactForm() {
            document.getElementById("contactOverlay").style.display = "flex";
        }
        
        function closeContactForm() {
            document.getElementById("contactOverlay").style.display = "none";
        }

        
        
    </script>
    

   


    
</body>

</html>






